jaas/authz/src/main/resources/org/apache/karaf/jaas/authz/karaf-authz-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://karaf.apache.org/xmlns/authz/v1.0.0"
           xmlns:tns="http://karaf.apache.org/xmlns/authz/v1.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation><![CDATA[
Karaf permissions definitions for authorization mechanism. For documentation please visit the
<a href="http://karaf.apache.org/">Karaf website</a>.
        ]]></xs:documentation>
    </xs:annotation>

    <xs:complexType name="entries">
        <xs:annotation>
            <xs:documentation><![CDATA[
List of ACL entries.
            ]]></xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="entry" type="tns:entry">
                <xs:annotation>
                    <xs:documentation><![CDATA[
ACL entry.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="entry">
        <xs:annotation>
            <xs:documentation><![CDATA[
ACL entry.
            ]]></xs:documentation>
        </xs:annotation>
        <xs:attribute name="permission" type="xs:NMTOKEN" use="required">
            <xs:annotation>
                <xs:documentation><![CDATA[
The permission.
                ]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="roles" type="xs:NMTOKENS" use="required">
            <xs:annotation>
                <xs:documentation><![CDATA[
List of roles.
                ]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" default="add">
            <xs:annotation>
                <xs:documentation><![CDATA[
Type of this ACL entry.  Will affect how the given list of roles will be used
to compute the overall list.
                ]]> </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                    <xs:enumeration value="add"/>
                    <xs:enumeration value="set"/>
                    <xs:enumeration value="del"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="entries" type="tns:entries" />

</xs:schema>
